node: { title: "0" label: "sub_4026F0" color: 76 textcolor: 73 bordercolor: black }
node: { title: "1" label: "sub_402BD0" color: 76 textcolor: 73 bordercolor: black }
node: { title: "2" label: "sub_401410" color: 76 textcolor: 73 bordercolor: black }
node: { title: "3" label: "sub_403F60" color: 76 textcolor: 73 bordercolor: black }
node: { title: "4" label: "sub_403290" color: 76 textcolor: 73 bordercolor: black }
node: { title: "5" label: "sub_4035B0" color: 76 textcolor: 73 bordercolor: black }
node: { title: "6" label: "sub_405140" color: 76 textcolor: 73 bordercolor: black }
node: { title: "7" label: "Function" color: 76 textcolor: 73 bordercolor: black }
node: { title: "8" label: "sub_4024F0" color: 76 textcolor: 73 bordercolor: black }
node: { title: "9" label: "sub_4020B0" color: 76 textcolor: 73 bordercolor: black }
node: { title: "10" label: "sub_405370" color: 76 textcolor: 73 bordercolor: black }
node: { title: "11" label: "sub_4053D0" color: 76 textcolor: 73 bordercolor: black }
node: { title: "12" label: "WinMain" color: 76 textcolor: 73 bordercolor: black }
node: { title: "13" label: "sub_404E30" color: 76 textcolor: 73 bordercolor: black }
node: { title: "14" label: "sub_4055E0" color: 76 textcolor: 73 bordercolor: black }
node: { title: "15" label: "sub_4015C0" color: 76 textcolor: 73 bordercolor: black }
node: { title: "16" label: "?__scrt_common_main_seh" color: 76 textcolor: 73 bordercolor: black }
node: { title: "17" label: "sub_403170" color: 76 textcolor: 73 bordercolor: black }
node: { title: "18" label: "sub_401010" color: 76 textcolor: 73 bordercolor: black }
node: { title: "19" label: "sub_4011C0" color: 76 textcolor: 73 bordercolor: black }
node: { title: "20" label: "sub_4040B0" color: 76 textcolor: 73 bordercolor: black }
edge: { sourcename: "14" targetname: "20" }
edge: { sourcename: "7" targetname: "18" }
edge: { sourcename: "4" targetname: "1" }
edge: { sourcename: "0" targetname: "9" }
edge: { sourcename: "10" targetname: "6" }
edge: { sourcename: "17" targetname: "9" }
edge: { sourcename: "4" targetname: "9" }
edge: { sourcename: "8" targetname: "9" }
edge: { sourcename: "12" targetname: "15" }
edge: { sourcename: "16" targetname: "12" }
edge: { sourcename: "20" targetname: "1" }
edge: { sourcename: "6" targetname: "13" }
edge: { sourcename: "1" targetname: "0" }
edge: { sourcename: "20" targetname: "0" }
edge: { sourcename: "20" targetname: "9" }
edge: { sourcename: "1" targetname: "9" }
edge: { sourcename: "11" targetname: "10" }
edge: { sourcename: "5" targetname: "4" }
edge: { sourcename: "12" targetname: "2" }
edge: { sourcename: "5" targetname: "17" }
edge: { sourcename: "7" targetname: "14" }
edge: { sourcename: "15" targetname: "2" }
edge: { sourcename: "20" targetname: "3" }
edge: { sourcename: "1" targetname: "8" }
edge: { sourcename: "20" targetname: "8" }
edge: { sourcename: "7" targetname: "19" }
edge: { sourcename: "7" targetname: "11" }
edge: { sourcename: "3" targetname: "5" }