node: { title: "0" label: "start" color: 76 textcolor: 73 bordercolor: black }
node: { title: "1" label: "sub_40204A" color: 76 textcolor: 73 bordercolor: black }
node: { title: "2" label: "sub_402448" color: 76 textcolor: 73 bordercolor: black }
node: { title: "3" label: "sub_4022A5" color: 76 textcolor: 73 bordercolor: black }
node: { title: "4" label: "sub_4024E4" color: 76 textcolor: 73 bordercolor: black }
edge: { sourcename: "0" targetname: "4" }
edge: { sourcename: "3" targetname: "1" }
edge: { sourcename: "4" targetname: "2" }
edge: { sourcename: "4" targetname: "3" }
edge: { sourcename: "2" targetname: "2" }
edge: { sourcename: "2" targetname: "3" }
edge: { sourcename: "3" targetname: "3" }