node: { title: "0" label: "sub_412A40" color: 76 textcolor: 73 bordercolor: black }
node: { title: "1" label: "sub_410CE0" color: 76 textcolor: 73 bordercolor: black }
node: { title: "2" label: "start" color: 76 textcolor: 73 bordercolor: black }
node: { title: "3" label: "sub_4092E0" color: 76 textcolor: 73 bordercolor: black }
node: { title: "4" label: "StartAddress" color: 76 textcolor: 73 bordercolor: black }
node: { title: "5" label: "sub_4090E0" color: 76 textcolor: 73 bordercolor: black }
node: { title: "6" label: "sub_413240" color: 76 textcolor: 73 bordercolor: black }
node: { title: "7" label: "sub_410E30" color: 76 textcolor: 73 bordercolor: black }
node: { title: "8" label: "sub_413140" color: 76 textcolor: 73 bordercolor: black }
edge: { sourcename: "2" targetname: "0" }
edge: { sourcename: "0" targetname: "1" }
edge: { sourcename: "4" targetname: "5" }
edge: { sourcename: "2" targetname: "3" }
edge: { sourcename: "6" targetname: "5" }
edge: { sourcename: "8" targetname: "6" }
edge: { sourcename: "5" targetname: "3" }
edge: { sourcename: "3" targetname: "3" }
edge: { sourcename: "3" targetname: "0" }