node: { title: "0" label: "sub_40EA60" color: 76 textcolor: 73 bordercolor: black }
node: { title: "1" label: "fn" color: 76 textcolor: 73 bordercolor: black }
node: { title: "2" label: "sub_411390" color: 76 textcolor: 73 bordercolor: black }
node: { title: "3" label: "sub_40F8D0" color: 76 textcolor: 73 bordercolor: black }
node: { title: "4" label: "sub_40D9C8" color: 76 textcolor: 73 bordercolor: black }
node: { title: "5" label: "TimerFunc" color: 76 textcolor: 73 bordercolor: black }
node: { title: "6" label: "sub_40B564" color: 76 textcolor: 73 bordercolor: black }
node: { title: "7" label: "sub_42399C" color: 76 textcolor: 73 bordercolor: black }
node: { title: "8" label: "sub_42974C" color: 76 textcolor: 73 bordercolor: black }
node: { title: "9" label: "sub_40D0BC" color: 76 textcolor: 73 bordercolor: black }
node: { title: "10" label: "sub_40CE30" color: 76 textcolor: 73 bordercolor: black }
node: { title: "11" label: "sub_423BE8" color: 76 textcolor: 73 bordercolor: black }
node: { title: "12" label: "sub_426DFC" color: 76 textcolor: 73 bordercolor: black }
node: { title: "13" label: "sub_40B2E8" color: 76 textcolor: 73 bordercolor: black }
node: { title: "14" label: "sub_40B584" color: 76 textcolor: 73 bordercolor: black }
node: { title: "15" label: "sub_40DC74" color: 76 textcolor: 73 bordercolor: black }
node: { title: "16" label: "sub_40D3D8" color: 76 textcolor: 73 bordercolor: black }
node: { title: "17" label: "start" color: 76 textcolor: 73 bordercolor: black }
node: { title: "18" label: "sub_40B5A4" color: 76 textcolor: 73 bordercolor: black }
node: { title: "19" label: "sub_4240C0" color: 76 textcolor: 73 bordercolor: black }
node: { title: "20" label: "sub_4119B0" color: 76 textcolor: 73 bordercolor: black }
node: { title: "21" label: "sub_40EDE0" color: 76 textcolor: 73 bordercolor: black }
node: { title: "22" label: "sub_40EC94" color: 76 textcolor: 73 bordercolor: black }
edge: { sourcename: "8" targetname: "2" }
edge: { sourcename: "4" targetname: "16" }
edge: { sourcename: "3" targetname: "0" }
edge: { sourcename: "9" targetname: "18" }
edge: { sourcename: "16" targetname: "18" }
edge: { sourcename: "10" targetname: "9" }
edge: { sourcename: "9" targetname: "14" }
edge: { sourcename: "16" targetname: "14" }
edge: { sourcename: "5" targetname: "10" }
edge: { sourcename: "18" targetname: "13" }
edge: { sourcename: "17" targetname: "10" }
edge: { sourcename: "5" targetname: "15" }
edge: { sourcename: "1" targetname: "12" }
edge: { sourcename: "17" targetname: "7" }
edge: { sourcename: "11" targetname: "11" }
edge: { sourcename: "9" targetname: "6" }
edge: { sourcename: "16" targetname: "6" }
edge: { sourcename: "7" targetname: "9" }
edge: { sourcename: "11" targetname: "9" }
edge: { sourcename: "21" targetname: "0" }
edge: { sourcename: "2" targetname: "3" }
edge: { sourcename: "8" targetname: "21" }
edge: { sourcename: "22" targetname: "0" }
edge: { sourcename: "19" targetname: "11" }
edge: { sourcename: "6" targetname: "13" }
edge: { sourcename: "17" targetname: "19" }
edge: { sourcename: "15" targetname: "4" }
edge: { sourcename: "8" targetname: "22" }
edge: { sourcename: "14" targetname: "13" }
edge: { sourcename: "20" targetname: "3" }
edge: { sourcename: "8" targetname: "20" }