node: { title: "0" label: "sub_402760" color: 76 textcolor: 73 bordercolor: black }
node: { title: "1" label: "start" color: 76 textcolor: 73 bordercolor: black }
node: { title: "2" label: "StartAddress" color: 76 textcolor: 73 bordercolor: black }
node: { title: "3" label: "sub_402D30" color: 76 textcolor: 73 bordercolor: black }
node: { title: "4" label: "sub_402320" color: 76 textcolor: 73 bordercolor: black }
edge: { sourcename: "1" targetname: "0" }
edge: { sourcename: "3" targetname: "0" }
edge: { sourcename: "2" targetname: "3" }
edge: { sourcename: "1" targetname: "3" }
edge: { sourcename: "3" targetname: "3" }
edge: { sourcename: "1" targetname: "4" }