node: { title: "0" label: "sub_4033E0" color: 76 textcolor: 73 bordercolor: black }
node: { title: "1" label: "sub_402338" color: 76 textcolor: 73 bordercolor: black }
node: { title: "2" label: "sub_401127" color: 76 textcolor: 73 bordercolor: black }
node: { title: "3" label: "sub_402CC0" color: 76 textcolor: 73 bordercolor: black }
node: { title: "4" label: "sub_402D60" color: 76 textcolor: 73 bordercolor: black }
node: { title: "5" label: "sub_4017D8" color: 76 textcolor: 73 bordercolor: black }
node: { title: "6" label: "sub_402450" color: 76 textcolor: 73 bordercolor: black }
node: { title: "7" label: "sub_402C70" color: 76 textcolor: 73 bordercolor: black }
node: { title: "8" label: "sub_4082E0" color: 76 textcolor: 73 bordercolor: black }
node: { title: "9" label: "sub_401981" color: 76 textcolor: 73 bordercolor: black }
node: { title: "10" label: "sub_407D70" color: 76 textcolor: 73 bordercolor: black }
edge: { sourcename: "9" targetname: "9" }
edge: { sourcename: "9" targetname: "3" }
edge: { sourcename: "10" targetname: "8" }
edge: { sourcename: "2" targetname: "5" }
edge: { sourcename: "9" targetname: "0" }
edge: { sourcename: "5" targetname: "4" }
edge: { sourcename: "9" targetname: "7" }
edge: { sourcename: "2" targetname: "9" }
edge: { sourcename: "1" targetname: "2" }
edge: { sourcename: "6" targetname: "1" }
edge: { sourcename: "2" targetname: "3" }
edge: { sourcename: "2" targetname: "7" }
edge: { sourcename: "2" targetname: "4" }